{
  "ApplicationSettings": {
    "ApiUrl": "https://localhost:44308/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeRegistrationContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeeRegistrationContext-c551b825-a6a7-4757-9c3d-3233b36da655;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}